<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
 
<hibernate-mapping package="pl.edu.agh.ki.bd.htmlIndexer.model">
    <class name="ImageLink">
        <id name="id">
            <generator class="native"/>
        </id>
        <property name="url"/>
    </class>
</hibernate-mapping>