<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
 
<hibernate-mapping package="pl.edu.agh.ki.bd.htmlIndexer.model">
 
    <class name="Sentence">
        <id name="id" column="sentenceId">
                <generator class="native"/>
        </id>
        <list name="words" cascade="all" table="SentenceWord">
            <key column="sentenceId"/>
            <index column="idx"/>
            <many-to-many column="wordId" class="Word"/>
        </list>
        <many-to-one name="processedUrl"
                column="urlId"/>
        <property name="content" type="text"/>

    </class>
 
</hibernate-mapping>



